FROM ubuntu:20.04

ARG UBUNTU_APT_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG UBUNTU_SECURITY_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG ROS2_APT_MIRROR=http://packages.ros.org/ros2/ubuntu
ARG ROS_KEY_URL=https://raw.githubusercontent.com/ros/rosdistro/master/ros.key

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=Asia/Shanghai

RUN set -eux; \
    printf 'deb %s focal main restricted universe multiverse\n' "${UBUNTU_APT_MIRROR}" > /etc/apt/sources.list; \
    printf 'deb %s focal-updates main restricted universe multiverse\n' "${UBUNTU_APT_MIRROR}" >> /etc/apt/sources.list; \
    printf 'deb %s focal-backports main restricted universe multiverse\n' "${UBUNTU_APT_MIRROR}" >> /etc/apt/sources.list; \
    printf 'deb %s focal-security main restricted universe multiverse\n' "${UBUNTU_SECURITY_MIRROR}" >> /etc/apt/sources.list; \
    apt-get -o Acquire::Retries=5 update; \
    apt-get install -y --no-install-recommends \
      locales \
      curl \
      gnupg2 \
      ca-certificates \
      python3-pip; \
    locale-gen en_US en_US.UTF-8; \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8; \
    curl -fsSL "${ROS_KEY_URL}" -o /usr/share/keyrings/ros-archive-keyring.gpg; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] ${ROS2_APT_MIRROR} focal main" \
      > /etc/apt/sources.list.d/ros2.list; \
    apt-get -o Acquire::Retries=5 update; \
    apt-get install -y --no-install-recommends \
      bash-completion \
      python3-vcstool \
      python3-colcon-common-extensions \
      ros-galactic-ros-base \
      ros-galactic-rclpy \
      ros-galactic-std-msgs \
      ros-galactic-geometry-msgs \
      ros-galactic-nav-msgs \
      ros-galactic-nav2-msgs; \
    rm -rf /var/lib/apt/lists/*

COPY deploy/docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

WORKDIR /workspace/ros2_ws

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
